<!DOCTYPE HTML>
<html>
<head>
<title>Las Mejores Mujeres - Serena Do</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/bio.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/imgeffect.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="portfolio" class="about" id="about">
	<h2>SERENA</h2>
		<p>Cada organización necesita buen gobierno para funcionar. En la escuela, los líderes tienen una obligación para beneficiarse su población; creo que soy el candidato mejor para ustedes. 
		Tengo mucha experiencia con el liderazgo. Había sido el secretario de un club cuando era joven, e hice un  sitio de web para mi club. Mi sitio se muestra las actividades del club, y fue el razón el club era muy popular. Muchas estudiantes se matricularon. Cuando yo se gradué, el club tenía más de cincuenta miembros, donó más de un mil dólares a buenas causas y juntó fondos para las personas con cáncer. 
		Alumnos buscan para un líder que sepa gobernar. Espero que usted tenga confianza en mí. Yo tengo muchos planes para los próximos años para mejorar nuestra escuela y garantizar su felicidad.</p> 
		<div class="desc">
			<h3 id="tech">Tecnología</h3>
			<p>Todas las computadoras van a tener programas y software buenas. Los estudiantes pueden usar las computadoras de la escuela para editar fotos, videos, y hacer proyectos por clases. El internet tiene muchos recursos para los estudiantes</p>	
			<br>
			<br>
			<h3 id="club">El Club de Internet</h3>
			<p>Tengo un amigo de una escuela differente que tiene un club de internet. Los miembros crean, diseñan y mantienen sitios de web para para los profesores, clubes y equipos. Lo construye orgullo de la escuela.</p>
			<br>
			<br>
			<h3 id="communication">Comunicación</h3>
			<p>Necesito ayuda para gobernar una clase. Ojalá que tengamos la libertad de hablar y compartir ideas. Reuniones todos los meses de los  oficiales y el público son importante para la escuela.</p>
		</div>
</div>
</body>
</html>