<!DOCTYPE HTML>
<html>
<head>
<title>Las Mejores Mujeres - Vanessa Liu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/bio.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/imgeffect.css" />
</head>

<body>
<div id="portfolio" class="about" id="about
		<h2>Vanessa</h2>

		<div class="desc">
			<h3 id="ayuda">Ayuda Con Tarea</h3>
			<p>Habrá clubes y reuniones para ayudar con la tarea</p>	
			<br>
			<br>
			<h3 id="break">Vacaciones de la Tarea</h3>
			<p>Muchos estudiantes tienen problemas con la estresa del escuela. Para su salud, voy a ofrecer "vacaciones de tarea" cuando hay demasiado trabaja.</p>
			<br>
			<br>
			<h3 id="communication">Comunicación</h3>
			<p>Necesito ayuda para gobernar una clase. Ojalá que tengamos la libertad de hablar y compartir ideas. Reuniones todos los meses de los  oficiales y el público son importante para la escuela.</p>
		</div>
</div>

</html>